<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/restaurant_activity"
        android:title="@string/restauranter" />
    <item
        android:id="@+id/friend_activity"
        android:title="@string/venner" />
    <item
        android:id="@+id/order_activity"
        android:title="@string/restaurant_order" />
</menu>