<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        app:summary="@string/notisTekst">
        <SwitchPreference
            app:defaultValue="false"
            app:key="notifikasjon"
            app:title="@string/notisTittel" />
        <SwitchPreference
            app:defaultValue="false"
            app:key="sms"
            app:title="@string/sms" />
    </PreferenceCategory>
    <PreferenceCategory
        app:summary="@string/tidOgMelding">
        <Preference
            app:key="velgTidspunkt"
            app:title="@string/velgTidspunkt"
            app:defaultValue="17:00"/>
        <EditTextPreference
            app:key="smsMelding"
            app:title="@string/velgSms"
            android:defaultValue="@string/smsMelding"/>
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>