<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_logo" >

        <ImageView
            android:layout_width="@dimen/txt_height_sm"
            android:layout_height="@dimen/txt_height_sm"
            android:layout_gravity="start"
            android:contentDescription="@string/ikon_beskrivelse"
            android:src="@mipmap/ic_launcher_foreground"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/venner"
            android:textSize="@dimen/txt_size_xl"
            android:textColor="@color/white"/>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/banner"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/banner_beskrivelse"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/margin_sm"
        android:paddingStart="@dimen/margin_sm">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_height_lg"
            android:id="@+id/venneListView"
            android:fadeScrollbars="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_sm"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/endre_venn_btn"
                android:layout_width="@dimen/txt_width_sm"
                android:layout_height="@dimen/btn_height"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/margin_xs"
                android:layout_marginStart="@dimen/margin_xs"
                android:drawableTop="@drawable/endre_generell"
                android:drawableTint="@color/blue_logo_light"
                android:paddingBottom="@dimen/margin_sm"
                android:paddingTop="@dimen/margin_sm"
                android:paddingStart="@dimen/margin_sm"
                android:paddingEnd="@dimen/margin_sm"
                android:text="@string/endre"
                android:background="@color/blue_logo"
                android:onClick="endreVenn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/slett_venn_btn"
                android:layout_width="@dimen/txt_width_sm"
                android:layout_height="@dimen/btn_height"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/margin_xs"
                android:layout_marginStart="@dimen/margin_xs"
                android:paddingTop="@dimen/margin_sm"
                android:paddingBottom="@dimen/margin_sm"
                android:paddingStart="@dimen/margin_sm"
                android:paddingEnd="@dimen/margin_sm"
                android:drawableTop="@drawable/slett"
                android:text="@string/slett"
                android:background="@color/blue_logo"
                android:onClick="slettVenn" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lagre_venn_btn"
            android:layout_width="@dimen/txt_width_lg"
            android:layout_height="@dimen/btn_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_sm"
            android:background="@color/red_logo"
            android:drawableStart="@drawable/vennadd"
            android:drawableTint="@color/beige"
            android:onClick="lagreVenn"
            android:paddingStart="@dimen/margin_md"
            android:paddingEnd="@dimen/margin_lg"
            android:text="@string/ny_venn"
            android:textColor="#FFF3E0" />

    </LinearLayout>

</LinearLayout>