<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_sm"
        android:background="@color/purple_200"
        app:title="@string/bestillinger" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aktive_bestillinger" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_height_md"
        android:id="@+id/aktiveBestillinger"
        android:fadeScrollbars="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="@dimen/txt_width_lg"
        android:layout_height="@dimen/btn_height"
        android:layout_gravity="center"
        android:text="@string/endre_bestilling"
        android:background="@color/purple_200"
        android:onClick="endreBestilling" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="@dimen/txt_width_lg"
        android:layout_height="@dimen/btn_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_sm"
        android:text="@string/slett_bestilling"
        android:background="@color/purple_200"
        android:onClick="slettBestilling" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="@dimen/txt_width_lg"
        android:layout_height="@dimen/btn_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_md"
        android:text="@string/ny_bestilling"
        android:background="@color/purple_200"
        android:onClick="lagreBestilling" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:id="@+id/til_inaktive"
        android:onClick="tilInaktive"
        android:text="@string/til_inaktive_bestillinger"
        />

</LinearLayout>