<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".restauranter.EndreRestaurantActivity"
    android:background="@color/beige" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_logo" >

        <ImageView
            android:layout_width="@dimen/txt_height_sm"
            android:layout_height="@dimen/txt_height_sm"
            android:src="@mipmap/ic_launcher_foreground"
            android:layout_gravity="start"
            android:contentDescription="@string/ikon_beskrivelse"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/endre_restaurant"
            android:textSize="@dimen/txt_size_xl"
            android:textColor="@color/white"/>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/banner"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/banner_beskrivelse"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/margin_sm"
        android:paddingEnd="@dimen/margin_sm">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/navn"
            android:paddingTop="@dimen/margin_sm"/>

        <EditText
            android:id="@+id/innEndreRestaurantNavn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_height_sm"
            android:hint="@string/navn"
            android:inputType="text"
            android:drawableEnd="@drawable/restauranticon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adresse"
            android:paddingTop="@dimen/margin_sm"/>

        <EditText
            android:id="@+id/innEndreRestaurantAdresse"
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_height_sm"
            android:autofillHints="postalAddress"
            android:drawableEnd="@drawable/lokasjon"
            android:hint="@string/adresse"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/telefon"
            android:paddingTop="@dimen/margin_sm"/>

        <EditText
            android:id="@+id/innEndreRestaurantTelefon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_height_sm"
            android:autofillHints="phone"
            android:hint="@string/telefon"
            android:drawableEnd="@drawable/telefon"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type"
            android:paddingTop="@dimen/margin_sm"/>

        <EditText
            android:id="@+id/innEndreRestaurantType"
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_height_sm"
            android:hint="@string/type"
            android:inputType="text"
            android:drawableEnd="@drawable/type" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lagreRestaurant"
            android:layout_width="@dimen/txt_width_lg"
            android:layout_height="@dimen/btn_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_sm"
            android:text="@string/endre"
            android:textColor="@color/black"
            android:background="@color/blue_logo"
            android:onClick="endreRestaurant"
            android:drawableTop="@drawable/endre_generell"
            android:paddingBottom="@dimen/margin_sm"
            android:paddingTop="@dimen/margin_sm" />

    </LinearLayout>

</LinearLayout>

