<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/beige"
    tools:context=".ForsideActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_logo" >

        <ImageView
            android:layout_width="@dimen/txt_height_sm"
            android:layout_height="@dimen/txt_height_sm"
            android:src="@mipmap/ic_launcher_foreground"
            android:layout_gravity="start"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/txt_size_xl"
            android:textColor="@color/white" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/banner"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/txt_width_lg"
            android:layout_height="@dimen/btn_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_md"
            android:layout_marginBottom="@dimen/margin_md"
            android:background="@color/blue_logo"
            android:onClick="visRestauranter"
            android:drawableStart="@drawable/restauranticonblack"
            android:drawablePadding="2dp"
            android:paddingStart="40dp"
            android:paddingEnd="50dp"
            android:text="@string/restauranter"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_md" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/txt_width_lg"
            android:layout_height="@dimen/btn_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_md"
            android:layout_marginBottom="@dimen/margin_md"
            android:background="@color/blue_logo"
            android:onClick="visVenner"
            android:drawablePadding="2dp"
            android:paddingStart="40dp"
            android:paddingEnd="60dp"
            android:drawableStart="@drawable/vennicon"
            android:text="@string/venner"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_md" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/txt_width_lg"
            android:layout_height="@dimen/btn_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_md"
            android:layout_marginBottom="@dimen/margin_md"
            android:background="@color/blue_logo"
            android:onClick="visBestillinger"
            android:drawableStart="@drawable/bestilling"
            android:paddingEnd="50dp"
            android:drawablePadding="2dp"
            android:paddingStart="40dp"
            android:text="@string/bestillinger"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_md" />

    </LinearLayout>



</LinearLayout>