<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".ForsideActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_sm"
        android:background="@color/purple_200"
        app:title="@string/app_name" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="@dimen/txt_width_lg"
        android:layout_height="@dimen/btn_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_xl"
        android:text="@string/restauranter"
        android:background="@color/purple_200"
        android:onClick="visRestauranter" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="@dimen/txt_width_lg"
        android:layout_height="@dimen/btn_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_md"
        android:text="@string/venner"
        android:background="@color/purple_200"
        android:onClick="visVenner" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="@dimen/txt_width_lg"
        android:layout_height="@dimen/btn_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_md"
        android:text="@string/bestillinger"
        android:background="@color/purple_200"
        android:onClick="visBestillinger" />


</LinearLayout>