<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".venner.LagreVennActivity"
    android:background="@color/beige" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_logo" >

        <ImageView
            android:layout_width="@dimen/txt_height_sm"
            android:layout_height="@dimen/txt_height_sm"
            android:layout_gravity="start"
            android:contentDescription="@string/ikon_beskrivelse"
            android:src="@mipmap/ic_launcher_foreground"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ny_venn"
            android:textSize="@dimen/txt_size_xl"
            android:textColor="@color/white"/>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/banner"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/banner_beskrivelse"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/margin_sm"
        android:paddingStart="@dimen/margin_sm" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_height_xl"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/navn"
                android:paddingTop="@dimen/margin_sm"/>

            <EditText
                android:id="@+id/innVennNavn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_height_sm"
                android:drawableEnd="@drawable/navn"
                android:hint="@string/navn"
                android:autofillHints="name"
                android:inputType="text"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/telefon"
                android:paddingTop="@dimen/margin_sm"/>

            <EditText
                android:id="@+id/innVennTelefon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_height_sm"
                android:autofillHints="phone"
                android:drawableEnd="@drawable/telefon"
                android:hint="@string/telefon"
                android:inputType="text"
                tools:ignore="DuplicateSpeakableTextCheck" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lagreRestaurant"
            android:layout_width="@dimen/txt_width_lg"
            android:layout_height="@dimen/btn_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_sm"
            android:text="@string/lagre"
            android:textColor="@color/black"
            android:background="@color/blue_logo"
            android:onClick="lagreVenn"
            android:drawableStart="@drawable/vennadd"
            android:paddingStart="@dimen/margin_md"
            android:paddingEnd="@dimen/margin_lg"/>

    </LinearLayout>

</LinearLayout>