<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bestillinger.LagreBestillingActivity"
    android:orientation="vertical"
    android:background="@color/beige" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_logo" >

        <ImageView
            android:layout_width="@dimen/txt_height_sm"
            android:layout_height="@dimen/txt_height_sm"
            android:src="@mipmap/ic_launcher_foreground"
            android:layout_gravity="start"
            android:contentDescription="@string/ikon_beskrivelse"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ny_bestilling"
            android:textSize="@dimen/txt_size_xl"
            android:textColor="@color/white"/>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/banner"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/banner_beskrivelse"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/margin_md"
        android:paddingEnd="@dimen/margin_md" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restaurant"
            android:paddingTop="@dimen/margin_md" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:id="@+id/restaurant_dropdown"
            android:spinnerMode="dropdown"
            android:contentDescription="@string/dropdown_beskrivelse"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/venner"
            android:layout_marginTop="@dimen/margin_md"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_height_md"
            android:id="@+id/venneListe"
            android:fadeScrollbars="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dato"
            android:layout_marginTop="@dimen/margin_md"/>

        <EditText
            android:id="@+id/innDato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:drawableEnd="@drawable/velgdato"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/dato"
            android:importantForAutofill="no"
            android:inputType="none"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tidspunkt"
            android:layout_marginTop="@dimen/margin_md"/>

        <EditText
            android:id="@+id/innTidspunkt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:drawableEnd="@drawable/tidspunkt"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/tidspunkt"
            android:importantForAutofill="no"
            android:inputType="none"
            android:minHeight="48dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lagre_bestilling"
            android:layout_width="@dimen/txt_width_lg"
            android:layout_height="@dimen/btn_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_md"
            android:text="@string/bestill"
            android:textColor="@color/black"
            android:background="@color/blue_logo"
            android:onClick="lagreBestilling"
            android:drawableStart="@drawable/lagrebestilling"
            android:paddingStart="40dp"
            android:paddingEnd="60dp"
            />

    </LinearLayout>

</LinearLayout>