<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".venner.LagreVennActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_sm"
        android:background="@color/purple_200"
        app:title="@string/ny_venn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/navn" />

    <EditText
        android:id="@+id/innVennNavn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_height_sm"
        android:hint="@string/navn"
        android:inputType="text" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/telefon" />

    <EditText
        android:id="@+id/innVennTelefon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_height_sm"
        android:autofillHints="phone"
        android:hint="@string/telefon"
        android:inputType="text" />

    <Button
        android:id="@+id/lagreRestaurant"
        android:layout_width="@dimen/txt_width_sm"
        android:layout_height="@dimen/btn_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_md"
        android:text="@string/lagre"
        app:backgroundTint="@color/purple_200"
        android:onClick="lagreVenn" />


</LinearLayout>