<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_container"
    android:orientation="vertical"
    android:background="@color/beige">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_logo"
        android:paddingEnd="@dimen/padding_toolbar"
        android:paddingStart="@dimen/padding_toolbar"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp">

        <ImageButton
            android:layout_width="@dimen/txt_height_sm"
            android:layout_height="@dimen/txt_height_sm"
            android:scaleType="fitCenter"
            android:layout_gravity="start"
            android:background="@null"
            android:src="@mipmap/ic_launcher_foreground"
            android:contentDescription="@string/ikon_beskrivelse"
            tools:ignore="ImageContrastCheck"
            android:onClick="tilForside"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textSize="@dimen/txt_size_xl"
            android:textColor="@color/white" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/banner"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/banner_beskrivelse"/>

</LinearLayout>