<?xml version="1.0" encoding="utf-8"?>
<com.example.mappe2_s188886_s344046.customwidgets.CheckedLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/margin_sm" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <CheckedTextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeightLarge"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:checkMark="?android:attr/listChoiceIndicatorSingle" />

</com.example.mappe2_s188886_s344046.customwidgets.CheckedLinearLayout>
